/* Reset */
:root{
    --bg-color: #000000;
    --nav-text-color: #ffffff;
    --hero-text-color: #ffffff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & Layout */
body {
    font-family: 'Arial', sans-serif;
    color: rgb(36, 36, 36);
    background-color: #f5f5f5;
    line-height: 1.6;
}

header {
    background: var(--bg-color);
    color: var(--nav-text-color);
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: var(--nav-text-color);
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: var(--bg-color);
    color: var(--hero-text-color);
    text-align: center;
    padding: 5rem 2rem;
}
.hero-content{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.hero-content h1 {
    font-size: 2.5rem;
}
.hero-content h2{
    font-size: 2.5rem;
}

.hero-content p {
    margin-top: 1rem;
}

/* Projects Section */
.section-title {
    text-align: center;
    margin: 2rem 0;
    color: rgb(36, 36, 36);
}

/* Projects Section */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.card {
    position: relative;
    width: 400px;
    max-width: 100%;

}
.card-image-section{
        height: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    transition: all 1500ms ease;

}
.card img {
    border-radius: 15px;
}
.card-image-section:hover{
    /* box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3); */

    background-position: bottom center;
    
}
.card:hover {
    transform: scale(1.05);
   
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay effect */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
    opacity: 1;
}

.overlay-buttons {
    text-align: center;
    margin-top: 20px;
}

.overlay-buttons .btn {
    display: inline-block;
    text-decoration: none;
    background: #ffffff;
    color: rgb(36, 36, 36);
    padding: 0.7rem 1.5rem;
    margin: 0.5rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

}

.overlay-buttons .btn:hover {
    background: rgb(36, 36, 36);
    color: #ffffff;
}


/* Contact Section */
.contact-container {
    text-align: center;
    margin: 2rem;
}

.social-icons a {
    margin: 0 1rem;
    color: rgb(36, 36, 36);
    font-size: 1.5rem;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: var(--bg-color);
    color: var(--nav-text-color);
}

@media screen and (max-width: 500px) {
    .hero-content h1, .hero-content h2{
        font-size: 20px;

    }
    /* .nav-links{
        display: block;
        margin-top: 30px;
    } */

    .navbar {
        display: inline-block;
    }
    .nav-links{
        margin-top: 20px;
    }
    
}
